Labb3-NET22/View/CreateQuizView.xaml

<UserControl x:Class="Labb3_NET22.View.CreateQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_NET22.View"
             xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModel"
             d:DataContext="{d:DesignInstance viewModels:CreateQuizViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.RowDefinitions>

        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />

    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ListView
            Grid.RowSpan="1"
            ItemsSource="{Binding Stores, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedStore, UpdateSourceTrigger=PropertyChanged}">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Butiksnamn, UpdateSourceTrigger=PropertyChanged}" Header="Store" />
                <GridViewColumn DisplayMemberBinding="{Binding Stad, UpdateSourceTrigger=PropertyChanged}" Header="City" />
            </GridView>
        </ListView.View>
    </ListView>

    <ListView Grid.Row="2" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBookToRemove, UpdateSourceTrigger=PropertyChanged}">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding IsbnNavigation.Titel, UpdateSourceTrigger=PropertyChanged}" Header="Book" />
                <GridViewColumn DisplayMemberBinding="{Binding AntalBöcker, UpdateSourceTrigger=PropertyChanged}" Header="Amount" />
                <GridViewColumn DisplayMemberBinding="{Binding ButiksId, UpdateSourceTrigger=PropertyChanged}" Header="Store" />
            </GridView>
        </ListView.View>
    </ListView>

    <ListView
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            ItemsSource="{Binding AllQuestions, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding QuestionToNewQuiz, UpdateSourceTrigger=PropertyChanged}">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Statement, UpdateSourceTrigger=PropertyChanged}" Header="Question" />
                    <GridViewColumn DisplayMemberBinding="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Header="Category" />

            </GridView>
        </ListView.View>
        </ListView>

    <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Text="{Binding QuizName, UpdateSourceTrigger=PropertyChanged}" />

    <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="20"
            Command="{Binding NewQuizCommand}">
        Update
    </Button>

    <Button
            Grid.Row="3"
            Margin="20"
            Command="{Binding RemoveBookCommand}">
        Remove book from store
    </Button>

    <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="20"
            Command="{Binding GoBackToStartCommand}">
        Go back to start
    </Button>

    </Grid>
</UserControl>
