Labb3-NET22/View/CreateQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.View.CreateQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:CreateQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.RowSpan="1"
            ItemsSource="{Binding AllQuiz, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding QuizTitle, UpdateSourceTrigger=PropertyChanged}" Header="QuizTitle" />

                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            Grid.Row="2"
            ItemsSource="{Binding SelectedQuiz.Questions, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedQuestionFromQuiz, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Statement, UpdateSourceTrigger=PropertyChanged}" Header="Question" />
                    <GridViewColumn DisplayMemberBinding="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Header="Category" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="5"
            ItemsSource="{Binding AllQuestions, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding QuestionToQuiz, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Statement, UpdateSourceTrigger=PropertyChanged}" Header="Question" />
                    <GridViewColumn DisplayMemberBinding="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Header="Category" />

                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="5"
            ItemsSource="{Binding AllCategories, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" Header="Category" />

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox
                Grid.Column="2"
                Margin="5"
                Text="{Binding QuizName, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="20"
                Command="{Binding NewQuizCommand}">
                Create QuizTitle
            </Button>
        </StackPanel>



        <Button
            Grid.Column="1"
            Margin="20"
            Command="{Binding DeleteQuizCommand}">
            Remove Quiz
        </Button>

        <Button
            Grid.Row="3"
            Margin="20"
            Command="{Binding RemoveSelectedQuestionCommand}">
            Remove Question
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="35"
            Command="{Binding ResetCategoryCommand}">
            Reset 
        </Button>

    </Grid>
</UserControl>
