Labb3-NET22/View/EditView.xaml

<UserControl
    x:Class="Labb3_NET22.View.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:EditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FF656565">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListView
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="3"
            ItemsSource="{Binding QuestionList, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding QuestionIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Statement, UpdateSourceTrigger=PropertyChanged}"
                        Header="Statment" />
                </GridView>
            </ListView.View>

        </ListView>

        <ListView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="3"
            ItemsSource="{Binding FileTitles}"
            SelectedItem="{Binding QuizTitle}" />

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Question
        </TextBlock>

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuestionStatment, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Answer 1
        </TextBlock>

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuestionAnswerOne, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Answer 2
        </TextBlock>

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuestionAnswerTwo, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Answer 3
        </TextBlock>

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="18"
            IsEnabled="{Binding CanFillQuestionBoxes}"
            Text="{Binding QuestionAnswerThree, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Check in the box for right answer
        </TextBlock>

       



        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            IsChecked="{Binding CorrectAnswerOne}"
            IsEnabled="{Binding CanFillQuestionBoxes}" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            IsChecked="{Binding CorrectAnswerTwo}"
            IsEnabled="{Binding CanFillQuestionBoxes}" />


        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            IsChecked="{Binding CorrectAnswerThree}"
            IsEnabled="{Binding CanFillQuestionBoxes}" />


      

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="15"
            Command="{Binding SaveEditCommand}"
            FontSize="16"
            IsEnabled="{Binding CanSaveOrRemove}">
            Save Edit
        </Button>

        

        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="15"
            Command="{Binding RemoveCommand}"
            FontSize="16"
            IsEnabled="{Binding CanSaveOrRemove}">
            Remove Question
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="4"
            Margin="15"
            Command="{Binding GoBackToStartCommand}"
            FontSize="16">
            Go back to start
        </Button>

    </Grid>
</UserControl>
