Labb3-NET22/View/QuizView.xaml

<UserControl
    x:Class="Labb3_NET22.View.QuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:QuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FF656565">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right">


            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding AmountAnswersTotal}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding AmountCorrectAnswers}" />

        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left">
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Amount Answered:" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Amount Correct:" />

        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding QuestionStatment, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding QuestionAnswerOne, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding QuestionAnswerTwo}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding QuestionAnswerThree}"
            TextWrapping="Wrap" />

        <RadioButton
            Grid.Row="2"
            Grid.Column="0"
            Width="50"
            Height="50"
            IsChecked="{Binding CorrectAnswerOne}"
            IsEnabled="{Binding CanFillBoxes}" />

        <RadioButton
            Grid.Row="2"
            Grid.Column="2"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding CorrectAnswerTwo}"
            IsEnabled="{Binding CanFillBoxes}" />


        <RadioButton
            Grid.Row="2"
            Grid.Column="4"
            Width="50"
            Height="50"
            IsChecked="{Binding CorrectAnswerThree}"
            IsEnabled="{Binding CanFillBoxes}" />

        <Button
            Grid.Row="3"
            Grid.Column="4"
            Command="{Binding NextQuestionCommand}"
            Content="{Binding ButtonName}"
            IsEnabled="{Binding CanNextQuestion}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding CorrectOrWrongQuestionAnswer}" />





    </Grid>
</UserControl>
