Labb3-NET22/View/StartView.xaml

<UserControl
    x:Class="Labb3_NET22.View.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:StartViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FF656565">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding NavigatePlayQuizCommand}"
            FontSize="36">
            Play Quiz
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding NavigateCreateQuizCommand}"
            FontSize="36">
            New Quiz
        </Button>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Command="{Binding NavigateEditQuizCommand}"
            FontSize="36">
            Edit Quiz
        </Button>

    </Grid>
</UserControl>
